<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रज्नासंस्कार</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>प्रज्नासंस्कार</h1>
        <p>Wisdom of Values</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#activities">Activities</a>
        <a href="#uploading">Uploading</a>
        <a href="#exploring">Exploring</a>
    </nav>

    <div class="container">
       <!-- Home Section -->
        <section id="home" class="section">
            <h2>Home</h2>
            <table class="personal-details">
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="number" id="age" placeholder="Enter your age"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>
                        <select id="gender">
                            <option value="">Select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
            </table>

            <div class="form-group">
                <label for="tracker">Personal Tracker:</label>
                <table class="tracker-table">
                    <tr>
                        <th>Day</th>
                        <th>Activity</th>
                    </tr>
                    <tr><td>Monday</td><td><input type="text"></td></tr>
                    <tr><td>Tuesday</td><td><input type="text"></td></tr>
                    <tr><td>Wednesday</td><td><input type="text"></td></tr>
                    <tr><td>Thursday</td><td><input type="text"></td></tr>
                    <tr><td>Friday</td><td><input type="text"></td></tr>
                    <tr><td>Saturday</td><td><input type="text"></td></tr>
                    <tr><td>Sunday</td><td><input type="text"></td></tr>
                </table>
                
                <table class="tracker-summary">
                    <tr>
                        <th>Week</th>
                        <th>Summary</th>
                    </tr>
                    <tr><td>Week 1</td><td><input type="text"></td></tr>
                    <tr><td>Week 2</td><td><input type="text"></td></tr>
                    <tr><td>Week 3</td><td><input type="text"></td></tr>
                    <tr><td>Week 4</td><td><input type="text"></td></tr>
                </table>
                
                <table class="tracker-month">
                    <tr>
                        <th>Month</th>
                        <th>Summary</th>
                    </tr>
                    <tr><td>Current Month</td><td><input type="text"></td></tr>
                </table>
            </div>
        </section>

        <!-- Activities Section -->
          <h2>Activities</h2>
            <p>Explore various topics designed to enrich values and well-being.</p>
            
            <div class="activity-section" id="mental-health">
                <h3>Mental Health & Well-being</h3>
                <p>Self-care practices, stress management techniques, emotional resilience.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="growing-up">
                <h3>Growing Up</h3>
                <p>Understanding changes in emotions, responsibilities, and self-identity.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="understanding-others">
                <h3>Understanding Others</h3>
                <p>Developing empathy, kindness, and social awareness.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="puberty-education">
                <h3>Puberty & Sex Education</h3>
                <p>Understanding body changes, attraction, and healthy relationships.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="menstruation">
                <h3>Menstruation & Puberty</h3>
                <p>Breaking taboos, hygiene, and menstrual well-being.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="relationships">
                <h3>Relationships & Communication</h3>
                <p>Healthy friendships, family bonds, and expressing emotions effectively.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="ethics-empathy">
                <h3>Ethical Development & Empathy</h3>
                <p>Learning integrity, decision-making, and moral values.</p>
                <div class="content"></div>
            </div>

            <div class="activity-section" id="staying-safe">
                <h3>Staying Safe</h3>
                <p>Digital safety, personal boundaries, and self-defense awareness.</p>
                <div class="content"></div>
            </div>
        </section>
    </div>
            <div id="mental-health" class="sub-section">
                <h3>Mental Health & Well-being</h3>
                <p>The program will encourage self-care practices together with stress management techniques and it will develop positive mental attitudes. The module establishes emotional resilience in children and provides parents with necessary support approaches to enhance their children's mental wellbeing.</p>
                <h4>Objectives:</h4>
                <ul>
                    <li>Teach children self-awareness and emotional regulation.</li>
                    <li>Help parents support their child’s mental well-being.</li>
                    <li>Encourage healthy coping mechanisms.</li>
                </ul>
                <h4>Activities for Children:</h4>
                <ul>
                    <li>Gratitude Journaling</li>
                    <li>Meditation Challenges</li>
                    <li>Positive Affirmation Cards</li>
                    <li>Emotion Drawing Activity</li>
                    <li>Mindfulness Walks</li>
                </ul>
                <h4>Games:</h4>
                <ul>
                    <li>Emotion Matching Game</li>
                    <li>Self-Care Bingo</li>
                    <li>Stress Ball Toss</li>
                    <li>Feelings Charades</li>
                </ul>
                <h4>Video Tasks:</h4>
                <ul>
                    <li>Animation on Emotional Regulation</li>
                    <li>Stress-Relief Exercises</li>
                    <li>Mindset Growth Stories</li>
                </ul>
                <h4>For Parents:</h4>
                <ul>
                    <li>Guided Mindfulness Sessions</li>
                    <li>Emotion Check-Ins</li>
                    <li>Encouraging Positive Self-Talk</li>
                </ul>
                <h4>Games for Families:</h4>
                <ul>
                    <li>Family Bonding Challenge</li>
                    <li>Compliment Pass</li>
                    <li>Role-Playing Coping Strategies</li>
                </ul>
                <h4>Video Tasks for Parents:</h4>
                <ul>
                    <li>Parenting Strategies for Mental Well-being</li>
                    <li>How to Recognize and Address Anxiety in Children</li>
                    <li>The Importance of Play in Emotional Development</li>
                </ul>
            </div>
        </section>

        <!-- Uploading Section -->
        <section id="uploading" class="section">
            <h2>Uploading</h2>
            <p>Share your experiences or thoughts here.</p>
            <input type="file" id="fileUpload" accept="video/*">
            <button class="button" id="uploadButton">Upload Video</button>
        </section>

        <!-- Exploring Section -->
        <section id="exploring" class="section">
            <h2>Exploring</h2>
            <p>Discover new content and wisdom shared by others.</p>
            <div id="videoContainer"></div>
        </section>
    </div>

    <footer>
        <h3>Contact Information</h3>
        <p><strong>Founder & Innovator:</strong> Pradnya Nita Madhukar Yadav</p>
        <p><strong>Email:</strong> <a href="mailto:pradnyasanskar8902@gmail.com">pradnyasanskar8902@gmail.com</a></p>
        <p><strong>Terms and Conditions:</strong> By using this platform, you agree to follow ethical guidelines and respect privacy. Content shared should align with the values of wisdom and learning.</p>
        <p>&copy; 2025 प्रज्नासंस्कार. All rights reserved.</p>
    </footer>

</body>
</html>
