/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f0f8ff, #e6f7ff);
}

/* Header Styling */
header {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    border-bottom: 5px solid #004494;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
    font-weight: 600;
}

header p {
    font-size: 18px;
    font-weight: 300;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    background: #004494;
    padding: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #007bff;
    padding: 12px 25px;
    border-radius: 25px;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Sections */
.section {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.section:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: #0056b3;
    border-bottom: 4px solid #0056b3;
    padding-bottom: 5px;
    font-size: 26px;
    font-weight: 600;
}

/* Form Styling */
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.4);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #007bff;
    color: white;
    font-size: 18px;
}

/* Activity Sections */
.activity-container {
    margin-top: 20px;
}

.activity-section {
    background: linear-gradient(to right, #f0f8ff, #e6f7ff);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    border-left: 5px solid #007bff;
    transition: 0.3s;
}

.activity-section:hover {
    background: linear-gradient(to right, #dfefff, #cde6ff);
    transform: translateX(10px);
}

.activity-section h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.activity-content {
    display: none;
    padding-top: 10px;
    font-size: 16px;
}

/* Upload & Explore Sections */
.button {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.button:hover {
    background: linear-gradient(to right, #0056b3, #003d80);
    transform: scale(1.1);
}

/* Footer */
footer {
    text-align: center;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
    border-top: 5px solid #004494;
}

footer a {
    color: yellow;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
